PORT= 3003
DB_URI=postgresql://74995894:6mbZE9lhKYWa@ep-young-salad-09205962.us-east-2.aws.neon.tech/academlo-meals?sslmode=require
SECRET_JWT_SEED=SG9sYU1hTWFFc3RveXRyaXVuZmFuZG9ub21lcmVnYfFhc3BvcmRlamFyZGVycmFtYXJsYWxlY2hlZW5sYWVzdHVmYQ
JWT_EXPIRE_IN=12h